<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            min-height: 100vh;
            background-color: #000;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        .gameArea {
            position: fixed;
            top: 50%;
            left: 50%;
            height: 1px;
            width: 1px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow:  -42vw -4vh 0px 0px #fff, 25vw -41vh 0px 0px #fff,
          -20vw 49vh 0px 1px #fff, 5vw 40vh 1px 1px #fff, 29vw 19vh 1px 0px #fff,
          -44vw -13vh 0px 0px #fff, 46vw 41vh 0px 1px #fff,
          -3vw -45vh 0px 1px #fff, 47vw 35vh 1px 0px #fff,
          12vw -8vh 1px 0px #fff, -34vw 48vh 1px 1px #fff,
          32vw 26vh 1px 1px #fff, 32vw -41vh 1px 1px #fff, 0vw 37vh 1px 1px #fff,
          34vw -26vh 1px 0px #fff, -14vw -49vh 1px 0px #fff,
          -12vw 45vh 0px 1px #fff, -44vw -33vh 0px 1px #fff,
          -13vw 41vh 0px 0px #fff, -36vw -11vh 0px 1px #fff,
          -23vw -24vh 1px 0px #fff, -38vw -27vh 0px 1px #fff,
          16vw -19vh 0px 0px #fff, 28vw 33vh 1px 0px #fff,
          -49vw -4vh 0px 0px #fff, 16vw 32vh 0px 1px #fff,
          36vw -18vh 1px 0px #fff, -25vw -30vh 1px 0px #fff,
          -23vw 24vh 0px 1px #fff, -2vw -35vh 1px 1px #fff,
          -25vw 9vh 0px 0px #fff, -15vw -34vh 0px 0px #fff,
          -8vw -19vh 1px 0px #fff, -20vw -20vh 1px 1px #fff,
          42vw 50vh 0px 1px #fff, -32vw 10vh 1px 0px #fff,
          -23vw -17vh 0px 0px #fff, 44vw 15vh 1px 0px #fff,
          -40vw 33vh 1px 1px #fff, -43vw 8vh 0px 0px #fff,
          -48vw -15vh 1px 1px #fff, -24vw 17vh 0px 0px #fff,
          -31vw 50vh 1px 0px #fff, 36vw -38vh 0px 1px #fff,
          -7vw 48vh 0px 0px #fff, 15vw -32vh 0px 0px #fff,
          29vw -41vh 0px 0px #fff, 2vw 37vh 1px 0px #fff, 7vw -40vh 1px 1px #fff,
          15vw 18vh 0px 0px #fff, 25vw -13vh 1px 1px #fff,
          -46vw -12vh 1px 1px #fff, -18vw 22vh 0px 0px #fff,
          23vw -9vh 1px 0px #fff, 50vw 12vh 0px 1px #fff, 45vw 2vh 0px 0px #fff,
          14vw -48vh 1px 0px #fff, 23vw 43vh 0px 1px #fff,
          -40vw 16vh 1px 1px #fff, 20vw -31vh 0px 1px #fff,
          -17vw 44vh 1px 1px #fff, 18vw -45vh 0px 0px #fff,
          33vw -6vh 0px 0px #fff, 0vw 7vh 0px 1px #fff, -10vw -18vh 0px 1px #fff,
          -19vw 5vh 1px 0px #fff, 1vw 42vh 0px 0px #fff, 22vw 48vh 0px 1px #fff,
          39vw -8vh 1px 1px #fff, -6vw -42vh 1px 0px #fff,
          -47vw 34vh 0px 0px #fff, -46vw 19vh 0px 1px #fff,
          -12vw -32vh 0px 0px #fff, -45vw -38vh 0px 1px #fff,
          -28vw 18vh 1px 0px #fff, -38vw -46vh 1px 1px #fff,
          49vw -6vh 1px 1px #fff, -28vw 18vh 1px 1px #fff,
          10vw -24vh 0px 1px #fff, -5vw -11vh 1px 1px #fff,
          33vw -8vh 1px 0px #fff, -16vw 17vh 0px 0px #fff,
          18vw 27vh 0px 1px #fff, -8vw -10vh 1px 1px #fff;

        /* stars were too big with the layers above but left the code in case no one cares  -- as in, if noone's just that  one other loner who actually cares    */

        box-shadow: 24vw 9vh 1px 0px #fff, 12vw -24vh 0px 1px #fff,
          -45vw -22vh 0px 0px #fff, -37vw -40vh 0px 1px #fff,
          29vw 19vh 0px 1px #fff, 4vw -8vh 0px 1px #fff, -5vw 21vh 1px 1px #fff,
          -27vw 26vh 1px 1px #fff, -47vw -3vh 1px 1px #fff,
          -28vw -30vh 0px 1px #fff, -43vw -27vh 0px 1px #fff,
          4vw 22vh 1px 1px #fff, 36vw 23vh 0px 0px #fff, -21vw 24vh 1px 1px #fff,
          -16vw 2vh 1px 0px #fff, -16vw -6vh 0px 0px #fff, 5vw 26vh 0px 0px #fff,
          -34vw 41vh 0px 0px #fff, 1vw 42vh 1px 1px #fff,
          11vw -13vh 1px 1px #fff, 48vw -8vh 1px 0px #fff,
          22vw -15vh 0px 0px #fff, 45vw 49vh 0px 0px #fff,
          43vw -27vh 1px 1px #fff, 20vw -2vh 0px 0px #fff, 8vw 22vh 0px 1px #fff,
          39vw 48vh 1px 1px #fff, -21vw -11vh 0px 1px #fff,
          -40vw 45vh 0px 1px #fff, 11vw -30vh 1px 0px #fff,
          26vw 30vh 1px 0px #fff, 45vw -29vh 0px 1px #fff,
          -2vw 18vh 0px 0px #fff, -29vw -45vh 1px 0px #fff,
          -7vw -27vh 1px 1px #fff, 42vw 24vh 0px 0px #fff,
          45vw -48vh 1px 0px #fff, -36vw -18vh 0px 0px #fff,
          -44vw 13vh 0px 1px #fff, 36vw 16vh 0px 1px #fff,
          40vw 24vh 0px 0px #fff, 18vw 11vh 0px 0px #fff,
          -15vw -23vh 1px 0px #fff, -24vw 48vh 0px 1px #fff,
          27vw -45vh 1px 0px #fff, -2vw -24vh 0px 1px #fff,
          -15vw -28vh 0px 0px #fff, -43vw 13vh 1px 0px #fff,
          7vw 27vh 1px 0px #fff, 47vw 5vh 0px 0px #fff, -45vw 15vh 1px 1px #fff,
          -5vw -28vh 0px 1px #fff, 38vw 25vh 1px 1px #fff,
          -39vw -1vh 1px 0px #fff, 5vw 0vh 1px 0px #fff, 49vw 13vh 0px 0px #fff,
          48vw 10vh 0px 1px #fff, 19vw -28vh 0px 0px #fff, 4vw 7vh 0px 0px #fff,
          21vw 21vh 1px 1px #fff, -15vw -15vh 0px 1px #fff,
          -6vw -42vh 1px 0px #fff, -15vw 48vh 1px 1px #fff,
          -23vw 25vh 1px 1px #fff, -48vw 25vh 0px 1px #fff,
          -31vw -19vh 0px 1px #fff, 4vw 37vh 1px 1px #fff,
          -43vw 28vh 0px 0px #fff, 3vw -25vh 0px 1px #fff,
          -39vw 14vh 0px 1px #fff, -40vw 31vh 0px 1px #fff,
          35vw -36vh 1px 1px #fff, 16vw 49vh 0px 0px #fff, 6vw 39vh 0px 0px #fff,
          3vw -35vh 0px 1px #fff, -44vw -2vh 1px 0px #fff,
          -6vw 21vh 1px 0px #fff, 48vw 9vh 1px 1px #fff, -43vw 30vh 1px 1px #fff,
          29vw -12vh 1px 1px #fff, -48vw 13vh 1px 0px #fff,
          -42vw 32vh 1px 1px #fff, 34vw 15vh 1px 1px #fff,
          29vw -37vh 1px 1px #fff, 28vw 2vh 0px 0px #fff;
        animation: zoom 16s alternate infinite;
        }

        .hpText {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
            pointer-events: none;
        }

        #player {
            z-index: 9999;
            position: absolute;
            width: 75px;
            height: 100px;
            left: calc(50% - 37.5px);
            bottom: 10%;
            background-image: url('./img/rocket.png');
            background-size: cover;
        }

        .bullet {
            position: absolute;
            width: 5px;
            height: 20px;
            background-color: yellow;
        }

        .enemy {
            position: absolute;
            width: 120px;
            height: 120px;
            background-image: url('./img/enemy.png');
            background-size: cover;
        }

        #score {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }

        .midboss {
            width: 360px;
            height: 360px;
            background-image: url('./img/midboss.png');
            background-size: cover;
        }

        .boss {
            width: 600px;
            height: 600px;
            background-image: url('./img/boss.png');
            background-size: cover;
        }

        #restartButton {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px 30px;
            font-size: 24px;
            color: #fff;
            background-color: #333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: none; /* Initially hidden */
        }
    </style>
    <title>1945 Game</title>
</head>
<body>
    <div class="gameArea"></div>
    <div id="player"></div>
    <div id="score">Score: 0</div>
    <button id="restartButton">재시작</button>

    <script>
        const player = document.getElementById('player');
        const scoreDisplay = document.getElementById('score');
        const restartButton = document.getElementById('restartButton');
        let bullets = [];
        let enemies = [];
        let scoreIntervalId;
        let gameLoopId;


        let gameState = {
            playerLeft: window.innerWidth / 2 - 37.5,
            score: 0,
            enemySpeed: 3,
            maxEnemySpeed: 10,
            bulletSpeed: 8,
            enemyGenerationInterval: 1000,
            acceleration: 0.05,
            canShoot: true,
            shootDelay: 50,
            nextMidbossScore: 10000,
            nextBossScore: 100000,
            lastEnemyGenerationTime: 0
        };

        function updateScore() {
            scoreDisplay.textContent = `Score: ${gameState.score}`;
        }

        function createBullet() {
            const newBullet = document.createElement('div');
            newBullet.className = 'bullet';
            newBullet.style.left = `${gameState.playerLeft + 35}px`;
            newBullet.style.top = `${player.offsetTop}px`;
            document.body.appendChild(newBullet);
            bullets.push(newBullet);
        }

        function createEnemy(type = 'enemy') {
            const newEnemy = document.createElement('div');
            newEnemy.className = type;
            let width, height, hp;
            if (type === 'midboss') {
                width = height = '360px';
                hp = 30;
            } else if (type === 'boss') {
                width = height = '600px';
                hp = 100;
            } else {
                width = height = '120px';
                hp = 5;
            }
            newEnemy.style.width = width;
            newEnemy.style.height = height;
            newEnemy.hp = hp;

            const hpText = document.createElement('span');
            hpText.className = 'hpText';
            hpText.textContent = hp;
            newEnemy.appendChild(hpText);

            newEnemy.style.left = `${Math.random() * (window.innerWidth - parseFloat(width))}px`;
            newEnemy.style.top = '-60px';

            document.body.appendChild(newEnemy);
            enemies.push(newEnemy);
        }

        function updateBullets() {
            bullets.forEach((bullet, index) => {
                let top = parseFloat(bullet.style.top);
                top -= gameState.bulletSpeed;
                if (top <= -20) {
                    document.body.removeChild(bullet);
                    bullets.splice(index, 1);
                } else {
                    bullet.style.top = `${top}px`;
                }
            });
        }

        function updateEnemies() {
            enemies.forEach(enemy => {
                let top = parseFloat(enemy.style.top);
                top += gameState.enemySpeed;
                if (top >= window.innerHeight) {
                    document.body.removeChild(enemy);
                    enemies.splice(enemies.indexOf(enemy), 1);
                } else {
                    enemy.style.top = `${top}px`;

                    bullets.forEach(bullet => {
                        const bulletRect = bullet.getBoundingClientRect();
                        const enemyRect = enemy.getBoundingClientRect();
                        if (
                            bulletRect.left < enemyRect.left + enemyRect.width &&
                            bulletRect.left + bulletRect.width > enemyRect.left &&
                            bulletRect.top < enemyRect.top + enemyRect.height &&
                            bulletRect.top + bulletRect.height > enemyRect.top
                        ) {
                            enemy.hp -= 1;
                            if (enemy.hp <= 0) {
                                document.body.removeChild(enemy);
                                enemies.splice(enemies.indexOf(enemy), 1);
                                gameState.score += 1000;
                                updateScore();
                                if (gameState.score >= gameState.nextMidbossScore) {
                                    createEnemy('midboss');
                                    gameState.nextMidbossScore += 10000;
                                }
                                if (gameState.score >= gameState.nextBossScore) {
                                    createEnemy('boss');
                                    gameState.nextBossScore += 100000;
                                }
                            } else {
                                const hpText = enemy.querySelector('.hpText');
                                hpText.textContent = enemy.hp;
                            }
                            document.body.removeChild(bullet);
                            bullets.splice(bullets.indexOf(bullet), 1);
                        }
                    });
                }
            });
        }

        function checkCollisions() {
            enemies.forEach((enemy, enemyIndex) => {
                const enemyRect = enemy.getBoundingClientRect();
                const playerRect = player.getBoundingClientRect();

                if (
                    playerRect.left < enemyRect.left + enemyRect.width &&
                    playerRect.left + playerRect.width > enemyRect.left &&
                    playerRect.top < enemyRect.top + enemyRect.height &&
                    playerRect.top + playerRect.height > enemyRect.top
                ) {
                    gameOver();
                }

                bullets.forEach((bullet, bulletIndex) => {
                    const bulletRect = bullet.getBoundingClientRect();
                    if (
                        bulletRect.left < enemyRect.left + enemyRect.width &&
                        bulletRect.left + bulletRect.width > enemyRect.left &&
                        bulletRect.top < enemyRect.top + enemyRect.height &&
                        bulletRect.top + bulletRect.height > enemyRect.top
                    ) {
                        enemy.hp -= 1;
                        document.body.removeChild(bullet);
                        bullets.splice(bullets.indexOf(bullet), 1);

                        if (enemy.hp <= 0) {
                            document.body.removeChild(enemy);
                            enemies.splice(enemies.indexOf(enemy), 1);
                            gameState.score += 1000;
                            updateScore();
                            if (gameState.score >= gameState.nextMidbossScore) {
                                createEnemy('midboss');
                                gameState.nextMidbossScore += 10000;
                            }
                            if (gameState.score >= gameState.nextBossScore) {
                                createEnemy('boss');
                                gameState.nextBossScore += 100000;
                            }
                        } else {
                            const hpText = enemy.querySelector('.hpText');
                            hpText.textContent = enemy.hp;
                        }
                    }
                });
            });
        }

        function movePlayer(event) {
            const step = 10;
            if (event.key === 'ArrowLeft' && gameState.playerLeft > 0) {
                gameState.playerLeft -= step;
                player.style.left = `${gameState.playerLeft}px`;
            } else if (event.key === 'ArrowRight' && gameState.playerLeft < window.innerWidth - player.offsetWidth) {
                gameState.playerLeft += step;
                player.style.left = `${gameState.playerLeft}px`;
            }
        }

        function shootBullet() {
            if (gameState.canShoot) {
                createBullet();
                gameState.canShoot = false;
                setTimeout(() => {
                    gameState.canShoot = true;
                }, gameState.shootDelay);
            }
        }

        function gameOver() {
            clearInterval(scoreIntervalId);
            clearInterval(gameLoopId);
            restartButton.style.display = 'block';
            document.removeEventListener('keydown', movePlayer);
            document.removeEventListener('keydown', shootBulletHandler);
        }

        function restartGame() {
            bullets.forEach(bullet => document.body.removeChild(bullet));
            enemies.forEach(enemy => document.body.removeChild(enemy));
            bullets = [];
            enemies = [];
            gameState.score = 0;
            gameState.enemySpeed = 3;
            gameState.bulletSpeed = 8;
            gameState.enemyGenerationInterval = 1000;
            gameState.nextMidbossScore = 10000;
            gameState.nextBossScore = 100000;
            gameState.playerLeft = window.innerWidth / 2 - 37.5;
            player.style.left = `${gameState.playerLeft}px`;
            updateScore();
            restartButton.style.display = 'none';
            document.addEventListener('keydown', movePlayer);
            document.addEventListener('keydown', shootBulletHandler);
            scoreIntervalId = setInterval(() => {
                gameState.score += 1;
                updateScore();
            },1);
            gameLoopId = requestAnimationFrame(gameLoop);
        }

        const shootBulletHandler = event => {
            if (event.key === ' ') shootBullet();
        };

        document.addEventListener('keydown', movePlayer);
        document.addEventListener('keydown', shootBulletHandler);

        setInterval(() => {
            if (Date.now() - gameState.lastEnemyGenerationTime > gameState.enemyGenerationInterval) {
                createEnemy();
                gameState.lastEnemyGenerationTime = Date.now();
            }
        }, 1000);

        restartButton.addEventListener('click', restartGame);

        scoreIntervalId = setInterval(() => {
                gameState.score += 1;
                updateScore();
            },1);

        function gameLoop() {
            updateBullets();
            updateEnemies();
            checkCollisions();
            gameLoopId = requestAnimationFrame(gameLoop);
        }

        gameLoopId = requestAnimationFrame(gameLoop);
    </script>
</body>
</html>
